# MySQL database settings
mysql.host=${DOCKER_MYSQL_SPRINGBOOT_DEMO_MYSQL_HOST:34.57.193.146}
mysql.port=${DOCKER_MYSQL_SPRINGBOOT_DEMO_MYSQL_PORT:3307}

# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/docker_mysql_springboot_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server settings
server.port=8081

# Error handling
server.error.include-message=always
